/*
 * Build for update site.
 *
 * Requires artifacts to have beend published locally.
 * (We use them instead of the Jars directly for adding the Maven dependency
 * information to the manifests)
 *
 * Currently only builds an update site with only the CURRENT versions.
 * This is intended for keeping dependent projects up-to-date with the latest
 * versions.
 */

import org.osgi.framework.Version

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // for Version class
    classpath 'org.osgi:osgi.core:8.0.0'
  }
}

plugins {
  id "org.standardout.bnd-platform" version "3.0.0"
}

def pubs = file(project.findProperty('publications') ?: file('build/jars'))
def pubGroup = project.findProperty('groupId') ?: 'to.wetransform.offline-resources'

repositories {
  mavenLocal()
}

configurations.all {
  // ensure SNAPSHOTs are updated every time if needed
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

platform {
  featureId = 'to.wetransform.offlineresources.feature'
  featureName = 'Offline Resources'

  addBndPlatformManifestHeaders = true

  // bundles

  def artifactVersions = [:] // map artifact name to release version
  def currentArtifacts = new HashSet() // found CURRENT artifacts

  pubs.listFiles().each { File file ->
    if (file.name.endsWith('.jar')) {
      // create a publication for each JAR

      def name = file.name.substring(0, file.name.length() - 4)
      def parts = name.split(/_/)
      def jarVersion = parts[-1]
      name = parts[0..-2].join('_')
      boolean snapshot = jarVersion.endsWith('-SNAPSHOT')
      boolean current = jarVersion.equals('CURRENT-SNAPSHOT')

      if (current) {
        currentArtifacts.add(name)
      }
      else if (!snapshot) {
        artifactVersions[name] = jarVersion
      }
    }
  }

  def collectedVersions = []

  currentArtifacts.each { name ->
    def releaseVersion = artifactVersions[name]

    if (releaseVersion) {
      def versionObj = Version.parseVersion(releaseVersion)

      if (!versionObj) {
        throw new IllegalStateException("Version $releaseVersion cannot be parsed as OSGi version")
      }

      // define bundle - Maven dependency points to latest version
      bundle "${pubGroup}:${name}:CURRENT-SNAPSHOT", {
        bnd {
          // set release version as bundle version
          version = releaseVersion
          // only resources contained, don't export packages
          instruction 'Export-Package', ''
          instruction 'Private-Package', '*'
        }
      }

      // collect versions to determine feature version
      collectedVersions.add(versionObj)
    }

  }

  // set feature version
  featureVersion = collectedVersions.sort()[-1].toString()

}
