# offline-resources

./: .editorconfig  .gitignore  .gitleaks.toml  .wetf-repo.yml  README.md  build.gradle  publish.gradle  settings.gradle  updatesite.gradle
.github/: renovate.json5
.github/workflows/: check-update.yml  publish-resources.yml  renovate.yml  tf-conventional-commits.yml  tf-renovate.yml  update-resources.yml
docs/overview/: export-pdf.sh  index.html  run.sh  slides.md
gradle/wrapper/: gradle-wrapper.properties
resources/hosts/docs.oasis-open.org/.metadata/: metadata.yml
resources/hosts/docs.oasis-open.org/election/: 110-electionevent-v4-0.xsd  120-310-330-include-v4-0.xsd  120-interdb-v4-0.xsd  130-480-include-v4-0.xsd  130-response-v4-0.xsd  210-nomination-v4-0.xsd  220-nominationresponse-v4-0.xsd  230-candidatelist-v4-0.xsd  310-voterregistration-v4-0.xsd  330-electionlist-v4-0.xsd  340-410-430-include-v4-0.xsd  340-pollinginformation-v4-0.xsd  350a-outgoinggeneric-v4-0.xsd  350b-incominggeneric-v4-0.xsd  350c-internalgeneric-v4-0.xsd  360a-outgoingchanneloptions-v4-0.xsd  360b-incomingchanneloptions-v4-0.xsd  410-ballots-v4-0.xsd  420-authentication-v4-0.xsd  430-authenticationresponse-v4-0.xsd  440-460-include-v4-0.xsd  440-castvote-v4-0.xsd  445-retrievevote-v4-0.xsd  450-voteconfirmation-v4-0.xsd  460-votes-v4-0.xsd  470-vtokenlog-v4-0.xsd  480-auditlog-v4-0.xsd  510-count-v4-0.xsd  520-result-v4-0.xsd  610-optionsnomination-v4-0.xsd  620-optionsnominationresponse-v4-0.xsd  630-optionslist-v4-0.xsd  emlcore-v4-0.xsd  emlexternals-v4-0.xsd
resources/hosts/inspire.ec.europa.eu/: applicationSchemas.xml
resources/hosts/inspire.ec.europa.eu/.metadata/: metadata.yml
resources/hosts/repository.gdi-de.org/.metadata/: metadata.yml
resources/hosts/schemas.opengis.net/: .LISTING  .timestamp  ogc_schema_updates.rss
resources/hosts/schemas.opengis.net/.metadata/: metadata.yml
resources/hosts/schemas.opengis.net/cdb/: ReadMe.txt
resources/hosts/schemas.opengis.net/covjson/: ReadMe.txt
resources/hosts/schemas.opengis.net/geopose/: ReadMe.txt
resources/hosts/schemas.opengis.net/indoorgml/: ReadMe.txt
resources/hosts/schemas.opengis.net/tms/: ReadMe.txt
resources/hosts/schemas.opengis.net/tsml/: ReadMe.txt
resources/hosts/www.w3.org/.metadata/: metadata.yml
resources/inspire-code-lists-fixed/.metadata/: metadata.yml
resources/inspire-code-lists-fixed/codelist/AccessRestrictionValue/: AccessRestrictionValue.en.json
resources/inspire-code-lists-fixed/codelist/ActiveWellTypeValue/: ActiveWellTypeValue.en.json
resources/inspire-code-lists-fixed/codelist/ActivityCodeValue/: ActivityCodeValue.en.json
resources/inspire-code-lists-fixed/codelist/AdministrativeHierarchyLevel/: AdministrativeHierarchyLevel.en.json  AdministrativeHierarchyLevel.en.xml
resources/inspire-code-lists-fixed/codelist/AerodromeCategoryValue/: AerodromeCategoryValue.en.json
resources/inspire-code-lists-fixed/codelist/AerodromeTypeValue/: AerodromeTypeValue.en.json
resources/inspire-code-lists-fixed/codelist/AgeBy5YearsValue/: AgeBy5YearsValue.en.json
resources/inspire-code-lists-fixed/codelist/AgeByYearValue/: AgeByYearValue.en.json
resources/inspire-code-lists-fixed/codelist/AgeGroupValue/: AgeGroupValue.en.json  AgeGroupValue.en.xml
resources/inspire-code-lists-fixed/codelist/AirRouteLinkClassValue/: AirRouteLinkClassValue.en.json  AirRouteLinkClassValue.en.xml
resources/inspire-code-lists-fixed/codelist/AirRouteTypeValue/: AirRouteTypeValue.en.json  AirRouteTypeValue.en.xml
resources/inspire-code-lists-fixed/codelist/AirUseRestrictionValue/: AirUseRestrictionValue.en.json  AirUseRestrictionValue.en.xml
resources/inspire-code-lists-fixed/codelist/AirspaceAreaTypeValue/: AirspaceAreaTypeValue.en.json  AirspaceAreaTypeValue.en.xml
resources/inspire-code-lists-fixed/codelist/AnthropogenicGeomorphologicFeatureTypeValue/: AnthropogenicGeomorphologicFeatureTypeValue.en.json  AnthropogenicGeomorphologicFeatureTypeValue.en.xml
resources/inspire-code-lists-fixed/codelist/AppurtenanceTypeValue/: AppurtenanceTypeValue.en.json  AppurtenanceTypeValue.en.xml
resources/inspire-code-lists-fixed/codelist/AquacultureActivityValue/: AquacultureActivityValue.en.json  AquacultureActivityValue.en.xml
resources/inspire-code-lists-fixed/codelist/AquacultureInstallationValue/: AquacultureInstallationValue.en.json  AquacultureInstallationValue.en.xml
resources/inspire-code-lists-fixed/codelist/AquacultureSpeciesValue/: AquacultureSpeciesValue.en.json  AquacultureSpeciesValue.en.xml
resources/inspire-code-lists-fixed/codelist/AquiferMediaTypeValue/: AquiferMediaTypeValue.en.json  AquiferMediaTypeValue.en.xml
resources/inspire-code-lists-fixed/codelist/AquiferTypeValue/: AquiferTypeValue.en.json  (+1 more)
resources/inspire-code-lists-generic/.metadata/: metadata.yml
resources/inspire-code-lists-generic/codelist/: AccessRestrictionValue  ActiveWellTypeValue  ActivityCodeValue  AdministrativeHierarchyLevel  AerodromeCategoryValue  AerodromeTypeValue  AgeBy5YearsValue  AgeByYearValue  AirRouteLinkClassValue  AirRouteTypeValue  AirUseRestrictionValue  AirspaceAreaTypeValue  AnthropogenicGeomorphologicFeatureTypeValue  AppurtenanceTypeValue  AquacultureActivityValue  AquacultureInstallationValue  AquacultureSpeciesValue  AquiferMediaTypeValue  AquiferTypeValue  AreaConditionValue  Article17CountingUnitValue  BODC_P01ParameterUsageValue  BaselineSegmentTypeValue  BreakLineTypeValue  BuildingNatureValue  BuildingUseValue  CEMTClassValue  CFStandardNamesValue  CI_RoleCode  CODValue  CPACodeValue  CadastralZoningLevelValue  ChemicalValue  ClassificationAndQuantificationFrameworkValue  ClassificationItemTypeValue  ClassificationMethodUsedValue  ClassificationTypeValue  CollectionTypeValue  CommodityCodeValue  ComparisonOperatorValue  (+229 more)
resources/inspire-feature-concepts/.metadata/: metadata.yml
resources/inspire-feature-concepts/featureconcept/: featureconcept.en.json
test/: build.gradle
test/src/test/java/to.wetransform.offlineresources/: OfflineResourcesTest.java
updatesite/: build.gradle
(+2723 files in other folders)
